[gd_scene load_steps=2 format=3 uid="uid://by1nf4ix2m4nf"]

[ext_resource type="Script" path="res://scripts/house_spawner.gd" id="1_cihl6"]

[node name="HouseSpauner" type="Node"]
script = ExtResource("1_cihl6")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
