[gd_scene load_steps=4 format=3 uid="uid://b6x10rlcto2rn"]

[ext_resource type="Script" path="res://scripts/weapons/laser.gd" id="1_tj5e7"]
[ext_resource type="AudioStream" uid="uid://8pusmv6jsjm7" path="res://assets/sound/laser.mp3" id="2_xkgeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa7qx"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Laser" type="Node2D"]
script = ExtResource("1_tj5e7")

[node name="LaserArea" type="Area2D" parent="."]

[node name="LaserCollisionShape" type="CollisionShape2D" parent="LaserArea"]
shape = SubResource("RectangleShape2D_xa7qx")

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xkgeh")
